####################
# Common Variables #
####################
company     = "bootcamp"
app_name    = "CSA-test"
environment = "dev"
location    = "APC"

##################
# Authentication #
##################
azure-tenant-id       = "complete-this"
azure-subscription-id = "complete-this"
azure-client-id       = "complete-this"
azure-client-secret   = "complete-this"

###########
# Network #
###########
network-vnet-cidr   = "10.128.0.0/16"
network-subnet-cidr = "10.128.1.0/24"

##################
# VM Information #
##################
linux_vm_size        = "Standard_B2s"
linux_admin_username = "cpadmin"